spring.datasource.url=${URL_DB}
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.useSSL=false

spring.jpa.properties.hibernate.id.new_generator_mappings=false